spring.application.name=weather-api-service

# Redis Server Configuration
spring.data.redis.host= localhost
# spring.data.redis.port= 6379 
    # --> will be provided on runtime from command line
    # helps in executing jar better